<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="my-bulma-project.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="has-background-primary is-family-monospace has-text-info">
  <section class="hero is-primary is-fullheight">
    <div class="hero-body is-flex is-justify-content-center">

      <div class="box is-flex" style="width: 600px; height: 450px; padding: 0;">
        <div class="image  box-border" style="width: 300px;">
          <!-- <img src="./images/image-product-desktop.jpg" alt="product-image" class="box-border" width="300px"
            style="border-radius: 0.5rem 0 0 0.5rem;"> -->
        </div>
        <div class="box-border is-flex-direction-column" style="width: 300px ;padding: 1rem;">
          <p class="is-uppercase text-size-1 has-text-info column">Perfume</p>

          <h1 class="title marginless is-family-sans-serif column has-text-grey-dark">Gabrielle Essence Eau De Parfum</h1>

          <p class="column has-text-weight-semibold has-text-info" style="padding:1.5rem 1rem; opacity: 75%; line-height: 1.7;">
            A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="column" style="padding: 0 1rem 1rem 1rem;">
            <span class=" title is-family-sans-serif has-text-link" style="vertical-align: middle;">$149.99</span>
            <S class="has-text-info" style="vertical-align: middle; padding: 1rem;">$169.99</S>
          </p>



          <button class="button is-link is-medium" style="width: 90%; margin: 1rem 1rem 0 1rem; font-size: 14px; padding: 14px;"><img src="./images/icon-cart.svg" alt="cart" class="">
            <p>&nbsp;&nbsp;&nbsp;Add to Cart</p>
          </button>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="dark-cyan">Frontend
        Mentor</a>.
      Coded by <a href="#" class="dark-cyan">Aman Kumar</a>.
  </footer>
  </div>


</body>

</html>